DEBUG=True

SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

DEBUG_PAYPAL_CLIENT_ID=
DEBUG_PAYPAL_SECRET_KEY=
DEBUG_PAYPAL_URL=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_URL=

POSTGRESDB_NAME=GIMSAP_DB
POSTGRESDB_USER=GIMSAP
POSTGRESDB_PASSWORD=
POSTGRESDB_HOST=localhost

BROKER=RABBITMQL

EMAIL_BACKEND=post_office.EmailBackend
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=

ADMIN_MAIL=
CUSTOMER_SUPPORT=